server.port=8070
logging.level.root=info
spring.elasticsearch.jest.uris=http://hadoop102:9200,http://hadoop103:9200

spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.url=jdbc:clickhouse://hdp1:8123/gmall0213

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
